.library {
  border: 1px solid red;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: flex-start;
  flex-direction: column;
  background-color: #fff;

  width: 300px;

  &__title {
    width: 100%;
    background-color: #91A6E5;
    height: 38px;
    line-height: 38px;
    color: #fff;
    font-size: 14px;
    padding: 0 4px;
  }

  &__content {
    width: 100%;
    flex: 1;

    .group {
      padding: 4px;

      &__title {
        height: 30px;
        line-height: 30px;
        color: #262A30;
        font-size: 12px;
      }

      &__content {
        display: grid;
        grid-template-columns: repeat(3, 70px);
        padding: 10px;
        gap: 20px;
        align-items: center;
        justify-content: center;
      }
    }
  }

  .self-form-text-box {
    border: 1px solid red;
  }
}

.self-array {
  //border: 1px solid red !important;

  .form-item {
    & > .ant-form-item {
      //border: 1px solid red;

      .ant-form-item-control-input-content {
        //border: 1px solid red;

        display: grid;
        //grid-template-columns: ;

        .ant-form-item {
          &:nth-of-type(0) {
            border: 1px solid red;
            grid-column-start: 1;
            grid-column-end: 2;
            grid-row-start: 1;
            grid-row-end: 2;
          }
          &:nth-of-type(1) {
            border: 1px solid green;
          }
          &:nth-of-type(2) {
            border: 1px solid blue;
          }
        }

      }
    }
  }
}

.groupName {
  border: 1px solid red;
}
