.card {
  width: 100%;
  height: 32px;
  line-height: 32px;
  cursor: pointer;
  padding: 0 4px;
  border: 1px solid transparent;

  & + .card {
    margin-top: 4px;
  }

  &.hover {
    border: 1px dashed #409eff;
  }
}
