.microapp-visualization-list {
  &.page {
    padding: 10px;

    display: flex;
    flex-direction: column;

    .header {
      width: 100%;
      display: flex;
      flex-direction: column;
      align-items: center;
      border: 1px solid green;

      &__title {
        width: 100%;
        height: 64px;
        line-height: 64px;
      }

      &__info {
        width: 100%;
        height: 72px;
        line-height: 72px;
        display: flex;
        align-items: center;
        justify-content: space-between;
      }
    }

    .content {
      width: 100%;

      &__title {
        height: 72px;
        line-height: 72px;
        display: flex;
        align-items: center;
        justify-content: space-between;
      }
    }
  }
}
