.widget {
  width: 100%;
  border-radius: 4px;
  border: 1px solid transparent;
  position: relative;

  &__content {
    border: 1px solid transparent;
  }

  &__operation {
    position: absolute;
    border: 1px solid red;
    top: -1px;
    right: -1px;
    align-items: center;
    justify-content: center;
    font-size: 20px;
    color: #ffffff;
    background: #f53939;
    cursor: pointer;

    display: none;
  }

  &.active {
    border: 1px solid #2266FF;

    & > .widget__operation {
      display: flex;
    }
  }

  &:hover {
    border: 1px dotted #f53939;
  }
  &.active {
    border: 1px solid #f53939 !important;
  }

  //&:hover,
  &.active {
    & > .widget__operation {
      display: flex;
    }
  }
}
