.carousel {
  border: 1px solid transparent;
  position: relative;

  &__header {
    height: 32px;
    line-height: 32px;
  }

  &__content {
    .slide {
      width: 100%;
      height: 140px;
      border: 1px solid red;

      img {
        width: 100%;
        height: 100%;
      }
    }
  }
}
