.setting {
  display: flex;
  align-items: center;
  justify-content: flex-start;
  flex-direction: column;

  width: 300px;
  height: 100%;
  overflow: hidden;
  background-color: #fff;

  &__title {
    width: 100%;
    background-color: #91A6E5;
    height: 38px;
    line-height: 38px;
    color: #fff;
    font-size: 14px;
    padding: 0 4px;
  }

  &__content {
    width: 100%;
    flex: 1;
    padding: 10px;
    overflow-x: scroll;
  }
}
