.phone {
  width: 320px;
  height: 760px;
  border-radius: 40px;
  border: 10px solid gray;
  background-color: #fff;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
  overflow: hidden;
  margin: 0 auto;

  &__title {
    width: 100%;
    height: 50px;
    line-height: 50px;

    color: #262A30;
    font-size: 16px;
    text-align: center;
    border-bottom: 1px solid gray;
  }

  &__content {
    flex: 1;
    width: 100%;
    border: 1px solid transparent;
    overflow-y: scroll;
  }

  .hover {
    border: 1px dashed #409eff;
  }
}
