.picture {
  border: 1px solid transparent;
  position: relative;

  &__header {
    height: 32px;
    line-height: 32px;
  }

  &__content {
    width: 100%;
    height: 140px;

    img {
      width: 100%;
      height: 100%;
    }
  }
}
