.setting {
  display: flex;
  align-items: center;
  justify-content: flex-start;
  flex-direction: column;
  overflow: hidden;

  width: 300px;
  height: 100%;
  background-color: #fff;

  &__title {
    width: 100%;
    background-color: #91A6E5;
    height: 38px;
    line-height: 38px;
    color: #fff;
    font-size: 14px;
    padding: 0 4px;
    text-align: center;
  }

  &__content {
    width: 100%;
    flex: 1;
    padding: 10px;
    overflow: auto;
    border: 1px solid red;


  }
}

.form-item {
  width: 100%;
  height: 94px;
  border: 1px solid #E9ECF0;
  display: flex;
  padding: 10px;
  align-items: center;
  justify-content: flex-start;
  border: 1px solid green;

  .ant-form-item {
    margin: 0 !important;
  }

  &__left {
    width: 74px;
    height: 74px;

    .ant-upload,
    .ant-upload-list-item {
      width: 74px !important;
      height: 74px !important;
    }
  }

  &__right {
    flex: 1;
    height: 100%;
    margin-left: 10px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;

    .ant-form-item {
      margin-bottom: 10px;

      &:first-of-type {
        padding-right: 20px;
      }
    }
  }
}

.self {
  &-item {
    position: relative;
    margin-bottom: 10px;

    &__content {
      .ant-form-item {
        margin-bottom: 0;
      }
    }

    &__operation {
      position: absolute;
      top: 12px;
      right: 0;
      width: 32px;
      height: 32px;
      display: flex;
      align-items: center;
      justify-content: center;

      .anticon {
        font-size: 18px;
      }
    }
  }

  &-add {
    margin-top: 5px;
    border: 1px solid #F7F8F9;
  }
}
