.xm-upload {
  width: 72px;
  height: 72px;
  display: flex;
  align-items: center;

  &__content {
    width: 72px;
    height: 72px;

    &:before {
      display: none;
    }

    .ant-upload-select-picture-card {
      width: 72px;
      height: 72px;

      .ant-upload {
        padding: 0 2px !important;

        img {
          width: 100%;
        }
      }
    }
  }
}
